<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Lecture 18 BoxModel-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: blueviolet;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

        .box1 {
            color: green;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">Iam a box</div>
    <div class="box box2">Iam box 2</div>
</body>

</html>