<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!--CSS Starting-->
    <!--Below is inline css-->
    <style>
        /* div,
        span {
            color: red;
            background-color: yellowgreen;
        }

        h1 {
            background-color: red;
            color: yellow;
        } */
        /* Element Selector */

        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
        }

        /* Descendant Selector */
        div p {
            background-color: yellow;
        }

        /* Universal Selector */
        * {
            margin: 10;
            padding: 10;
        }

        /*  pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        div:hover {
            background-color: yellow;
        }

        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="one">
        <p>Iam first</p>
        <p>Iam seccond</p>
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dicta.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta aperiam laudantium?
    </div>
    <span>Lorem ipsum dolor sit amet.</span>

    <!--Lecture 15  Inline, Externel and Internel CSS-->
    <h1 style="color: yellow; background-color: red;">About me</h1> <!--Inline CSS-->
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veniam?
    </p>
    <div id="green">
        <ol>
            <li>Inline CSS is on the design line</li>
            <li>Internel CSS is on style tag</li>
            <li>External CSS is on css file </li>
        </ol>
    </div>

    <!--Lecture 17 Selector -->
    <div class="red">
        Lorem ipsum dolor sit amet.
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dolore!</p>
    </div>
    <div>
        <a href="https://www.google.com">Go to google</a>
    </div>
    <!--how to fill the color in the bold letter text which is Flutter and color is gradients start from dark red to dark blur-->
    <div class="red">
        <p
            style="background-image: linear-gradient(to right, #8B0A1A , #8B0A1A); color: white; padding: 10px; border-radius: 10px; text-align: center;">
            <b>Flutter</b>
        </p>
    </div>
    <!--how to fill the color inside the bold letter text which is Flutter and color is gradients start from dark red to dark blur-->
    <div class="red">
        <p
            style="background-image: linear-gradient(to right, #8B0A1A, #8B0A1A); color: white; padding: 10px;border-radius: 10px; text-align: center;">
            <b
                style="background-image: linear-gradient(to right, #8B0A1A, #8B0A1A); color: white; padding: 10px;border-radius: 10px; text-align: center;">
                <span
                    style="background-image: linear-gradient(to right, #8B0A1A, #8B0A1A); color: white; padding: 10px;border-radius: 10px; text-align: center;">


</body>

</html>